<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balack"
    tools:context=".friendViewActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="123dp"
        android:layout_y="15dp"
        android:text="好友界面"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="18dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_x="0dp"
        android:layout_y="75dp"
        android:background="@color/colorDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="137dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_x="0dp"
        android:layout_y="150dp"
        android:background="@color/colorDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="100dp"
        android:text="Demo"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/jiaruheimingdan"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_x="302dp"
        android:layout_y="94dp"
        android:background="@drawable/goingblacklist"
        tools:ignore="DuplicateIds"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/shanchuhaoyou"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_x="218dp"
        android:layout_y="89dp"
        android:background="@drawable/deletef"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="88dp" />

</AbsoluteLayout>